server.port=5000

 spring.datasource.url=jdbc:postgresql://localhost:5432/studentDatabase
 
spring.datasource.username=postgres
 
spring.datasource.password=7079039006r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=create-drop
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
